# Not using .env.local because prisma only reads .env (https://stackoverflow.com/questions/70491569/how-to-set-environment-variables-with-prisma-nextjs-and-vercel)
PUBLIC_APP_URL=http://127.0.0.1:3000
# Database connection parameters.
DB_HOST=localhost
DB_PORT=3306
DB_USER=prosper
DB_NAME=prosperdb
DB_PASSWORD=hunter2
MAX_USERS_ALLOWED_TO_REGISTER=3
# DB_URL is set by scripts/start.sh, but explicit value is needed when developing locally.
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# Secrets for various open banking APIs.
TRUE_LAYER_CLIENT_ID=
TRUE_LAYER_CLIENT_SECRET=
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=
