# Not using .env.local because prisma only reads .env (https://stackoverflow.com/questions/70491569/how-to-set-environment-variables-with-prisma-nextjs-and-vercel)

# Where the app runs, like https://prosper.com, used for open banking redirects.
PUBLIC_APP_URL=http://127.0.0.1:3000
# Database connection parameters.
DB_HOST=localhost
DB_PORT=3306
DB_USER=prosper
DB_NAME=prosperdb
DB_PASSWORD=hunter2
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# Where to redirect after logins and such.
NEXTAUTH_URL=${PUBLIC_APP_URL}
# Generate a good secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=
# Secrets for various open banking APIs.
TRUE_LAYER_CLIENT_ID=
TRUE_LAYER_CLIENT_SECRET=
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=
