# Not using .env.local because prisma only reads .env (https://stackoverflow.com/questions/70491569/how-to-set-environment-variables-with-prisma-nextjs-and-vercel)

# Where the app runs, like https://example.com, used for open banking redirects.
PUBLIC_APP_HOST=127.0.0.1:3000
PUBLIC_APP_URL=http://${PUBLIC_APP_HOST}
# Database connection parameters.
DB_HOST=localhost
DB_PORT=3306
DB_USER=prosper
DB_NAME=prosperdb
DB_PASSWORD=hunter2
MAX_USERS_ALLOWED_TO_REGISTER=3
# DB_URL is set by scripts/start.sh, but explicit value is needed when developing locally.
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# Where to redirect after logins and such.
# When running in docker this is not necessary as scripts/start.sh sets it to PUBLIC_APP_URL.
NEXTAUTH_URL=${PUBLIC_APP_URL}
# Generate a good secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=
# Secrets for various open banking APIs.
TRUE_LAYER_CLIENT_ID=
TRUE_LAYER_CLIENT_SECRET=
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=
