# Where the app runs, like https://example.com. Used for open banking redirects.
PUBLIC_APP_URL=https://example.com
# Database connection parameters.
# DB_URL is constructed from the values below and set in scripts/start.sh.
DB_HOST=localhost
DB_PORT=3306
DB_USER=prosper
DB_NAME=prosperdb
DB_PASSWORD=hunter2
MAX_USERS_ALLOWED_TO_REGISTER=3
# NEXTAUTH_URL is set by scripts/start.sh.
# Generate a good secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=
# Secrets for various open banking APIs.
TRUE_LAYER_CLIENT_ID=
TRUE_LAYER_CLIENT_SECRET=
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=
