token literal names:
null
null
null
null
'+'
'('
')'
':'
'='
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
AND
OR
NOT
PLUS
LPAREN
RPAREN
OP_COLON
OP_EQUAL
OP_LESSTHAN
OP_LESSTHANEQ
OP_MORETHAN
OP_MORETHANEQ
QUOTED
TERM
DEFAULT_SKIP
UNKNOWN

rule names:
rootQuery
query
disjQuery
conjQuery
modClause
modifier
clause
fieldMatchExpr
fieldCompareExpr
compareOp
term
groupingExpr
fieldName
quotedTerm


atn:
[4, 1, 16, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 78, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 7, 8, 1, 0, 9, 12, 81, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 83, 1, 0, 0, 0, 26, 85, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 49, 3, 8, 4, 0, 45, 46, 5, 1, 0, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 11, 1, 0, 0, 0, 59, 64, 3, 16, 8, 0, 60, 64, 3, 14, 7, 0, 61, 64, 3, 20, 10, 0, 62, 64, 3, 22, 11, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 3, 24, 12, 0, 66, 67, 7, 0, 0, 0, 67, 68, 3, 20, 10, 0, 68, 15, 1, 0, 0, 0, 69, 70, 3, 24, 12, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 14, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 19, 1, 0, 0, 0, 75, 78, 3, 26, 13, 0, 76, 78, 5, 14, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 21, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 6, 0, 0, 82, 23, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 25, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 27, 1, 0, 0, 0, 6, 34, 41, 49, 53, 63, 77]
