PUBLIC_APP_URL=https://{{ app_domain }}
DB_HOST=localhost
DB_PORT=3306
DB_USER={{ db_user }}
DB_NAME={{ db_name }}
DB_PASSWORD={{ db_password }}
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
MAX_USERS_ALLOWED_TO_REGISTER={{ max_users_allowed }}
NEXTAUTH_URL=$PUBLIC_APP_URL
NEXTAUTH_SECRET={{ nextauth_secret }}
TRUE_LAYER_CLIENT_ID={{ truelayer_client_id }}
TRUE_LAYER_CLIENT_SECRET={{ truelayer_client_secret }}
NORDIGEN_SECRET_ID={{ nordigen_secret_id }}
NORDIGEN_SECRET_KEY={{ nordigen_secret_key }}
